html,
#root,
body,
.app {
  margin: 0;
  height: 100%;
  width: 100%;
}

body {
  font-family: -apple-system, "Roboto";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: inherit;
  text-decoration: none;
}

.mobile-nav-menu {
  display: none;
}

.nav-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 70px;
}

.nav-menu h2 {
  margin: 0;
}

.nav-menu ul {
  display: flex;
  flex-basis: 400px;
  list-style: none;
  line-height: 2.7em;
  margin: 0;
}

.nav-menu ul li {
  margin-right: 10px;
  padding: 0 5px;
  cursor: pointer;
}

.nav-menu ul li:hover {
  transition: 0.2 ease;
  background: rgba(254, 252, 253, 0.9);
  border-radius: 10px;
}

.nav-tools {
  display: flex;
  align-items: center;
}

.search {
  background: rgba(254, 252, 253, 0.9);
  display: flex;
  padding: 0 10px;
  border-radius: 18px;
  align-items: center;
}

.search input {
  border: none;
  background: none;
  line-height: 2.5em;
  padding-left: 10px;
}

.search input:focus {
  transition: 0.3s ease;
  padding-left: 25px;
  outline: none;
}

.app-news-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
  height: 100%;
  overflow-y: overlay;
}

.app-news-details-wrapper {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
    linear-gradient(0deg, rgba(0, 0, 0, 0.7), transparent);
}

.app-news-details-wrapper article {
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;
  background: white;
  border-radius: 5px;
}

.app-news-details-wrapper article a {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: center;
}

.app-news-card-wrapper {
  width: 80%;
  height: 100%;
  display: flex;
  margin: 0 50px;
}

.app-news-card-section {
  display: flex;
  width: 100%;
}

.app-news-card-section article {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgba(2, 2, 2, 0.8);
  border: 1px solid rgba(223, 223, 223, 1);
  background: rgba(223, 223, 223, 1);
  border-radius: 4px;
  margin-left: 25px;
  margin-top: 25px;
  padding: 10px;
  height: 210px;
  width: 25%;
}

.app-news-card-section article:hover {
  transition: 0.2s ease;
  font-size: 18px;
}

.app-news-card-article-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-grow: 1;
}

.app-news-card-article-wrapper article p {
  word-break: break-all;
  font-size: 10px;
}

.app-header {
  background: rgba(223, 223, 223, 1);
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
}

.footer-wrapper {
  background: grey;
  justify-content: center;
  align-items: center;
  display: flex;
}

.app-news-create-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.app-news-create-form-wrapper {
  margin-top: 70px;
  display: flex;
  height: 100%;
}

.app-news-create-form-wrapper form {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.app-news-create-form-wrapper form input {
  width: 80%;
  margin-bottom: 20px;
}

.app-news-create-form-wrapper form textarea {
  width: 80%;
}

.app-news-create-form-wrapper section {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  width: 60%;
}
.app-news-create-form-wrapper section:nth-child(1) {
  border-right: 20px solid rgba(222, 222, 222, 0.9);
}

.app-news-create-lastnews {
  display: flex;
  flex-direction: column;
  flex-basis: 30%;
}

.current-nav-section {
  border-bottom: 5px solid rgba(254, 252, 253, 0.9);
}

@media only screen and (max-width: 760px) {
  .nav-menu {
    justify-content: space-between;
  }

  .nav-tools {
    display: none;
  }

  .mobile-nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
  }

  .sidebar {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
  }

  #root {
    transition: margin-left 0.5s; /* If you want a transition effect */
    padding: 20px;
  }
}
